TZ={{ rss_temple__timezone | quote }}
DJANGO_SETTINGS_MODULE=rss_temple.settings

POSTGRES_PASSWORD={{ _rss_temple__postgres_admin_password | quote }}

APP_DEBUG={{ rss_temple__app_debug | bool | string | quote }}

APP_DB_HOST={{ (rss_temple__app_docker_service_prefix + 'postgresql') | quote }}
APP_DB_USER={{ rss_temple__app_postgres_user | quote }}
APP_DB_PASSWORD={{ _rss_temple__app_postgres_password | quote }}

APP_REDIS_URL={{ ('redis://' + rss_temple__app_docker_service_prefix + 'valkey:6379') | quote }}

APP_SECRET_KEY={{ _rss_temple__app_secret_key | quote }}

APP_SESSION_COOKIE_DOMAIN={{ rss_temple__app_session_cookie_domain | quote }}
APP_CSRF_TRUSTED_ORIGINS={{ rss_temple__app_csrf_trusted_origins | quote }}
APP_CSRF_COOKIE_DOMAIN={{ rss_temple__app_csrf_cookie_domain | quote }}

APP_DOWNLOAD_MAX_BYTE_COUNT={{ rss_temple__app_download_max_byte_count | int | string | quote }}

APP_EMAIL_HOST={{ rss_temple__app_email_host | quote }}
APP_EMAIL_PORT={{ rss_temple__app_email_port | int | string | quote }}
APP_EMAIL_HOST_USER={{ rss_temple__app_email_host_user | quote }}
APP_EMAIL_HOST_PASSWORD={{ rss_temple__app_email_host_password | quote }}
APP_EMAIL_USE_TLS={{ rss_temple__app_email_use_tls | bool | string | quote }}
APP_EMAIL_USE_SSL={{ rss_temple__app_email_use_ssl | bool | string | quote }}
{% if rss_temple__app_email_timeout %}
APP_EMAIL_TIMEOUT={{ rss_temple__app_email_timeout | float | string | quote }}
{% endif %}
APP_DEFAULT_FROM_EMAIL={{ rss_temple__app_default_from_email | quote }}

APP_ACCOUNT_CONFIRM_EMAIL_URL={{ rss_temple__app_account_confirm_email_url | quote }}
APP_ACCOUNT_EMAIL_VERIFICATION_SENT_URL={{ rss_temple__app_account_email_verification_sent_url | quote }}
APP_PASSWORD_RESET_CONFIRM_URL_FORMAT={{ rss_temple__app_password_confirm_reset_url_format | quote }}
APP_SOCIAL_CONNECTIONS_URL={{ rss_temple__app_social_connections_url | quote }}
APP_SOCIAL_SIGNUP_URL={{ rss_temple__app_social_signup_url | quote }}
